<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>let's go</p>
            <p>London</p>
            <p>city</p>
        </div>
        <div class="panel panel2">
            <p>let's go</p>
            <p>Paris</p>
            <p>city</p>
        </div>
        <div class="panel panel3">
            <p>let's go</p>
            <p>Moscow</p>
            <p>city</p>
        </div>
        <div class="panel panel4">
            <p>let's go</p>
            <p>NewYork</p>
            <p>city</p>
        </div>
        <div class="panel panel5">
            <p>let's go</p>
            <p>Rio</p>
            <p>city</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>